server.port=8080

#external API
openWeather.api.endpoint=https://api.openweathermap.org/data/2.5/forecast?q={city}&appid={appId}&cnt={count}
openWeather.api.key=d2929e9483efc82c82c32ee7e02d563e
openWeather.api.read.timeout=3000
openWeather.api.connection.timeout=3000
